.gallery
  +container()
  margin-top: 12em
  &__title
    @extend %section-title
  &__photos
    width: 100%
    margin: 2.5em 0 5.8em 0
  &-photos
    display: grid
    grid-template-columns: repeat(20,1fr)
    grid-template-rows: repeat(18,1fr)
    grid-gap: 1.875em
    width: 100%
    &__item
      img
        width: 100%
        height: 100%
        cursor: pointer
        animation: appearing .6s
      &:hover
        transition: .3s
        transform: scale(1.1)
      &-1
        grid-area: 2 / 2 / 8 / 8
      &-2
        grid-area: 1 / 8 / 7 / 14
      &-3
        grid-area: 3 / 14 / 7 / 20
      &-4
        grid-area: 8 / 1 / 17 / 8
      &-5
        grid-area: 7 / 8 / 13 / 21
      &-6
        grid-area: 13 / 8 / 19 / 14
      &-7
        grid-area: 13 / 14 / 16 / 20
      &-8
        grid-area: 17 / 2 / 22 / 8
      &-9
        grid-area: 16 / 14 / 19 / 21
      &-10
        grid-area: 22 / 1 / 25 / 8
      &-11
        grid-area: 19 / 8 / 25 / 19
      &-12
        grid-area: 25 / 2 / 30 / 11
      &-13
        grid-area: 25 / 11 / 31 / 17
      &-14
        grid-area: 25 / 17 / 29 / 21
  &__btn
    @extend %btn
    position: relative
    left: 50%
    transform: translateX(-90px)
    transition: .3s


@keyframes appearing
  from
    opacity: 0
  to
    opacity: 1
