.articles
  +container()
  flex-flow: column
  margin-top: 12em
  &__title
    @extend %section-title
    margin-bottom: 1em
  &__content
    width: 100%
  &-content
    display: flex
    justify-content: space-between
    position: relative
    &-item
      display: flex
      flex-flow: column
      width: 23.125em
      &:nth-of-type(2)
        transform: translateY(5.375em)
      &__img
        width: 90%
        position: relative
        top: 10%
        left: 10%
        z-index: 1
        img
          width: 100%
        &::after
          content: ""
          position: absolute
          top: -2em
          left: -2em
          width: 100%
          height: 100%
          z-index: -1
          background: $dark-color
      &__title
        @extend %title
        font-size: 1.25em
        margin: 3.55em 0 2.25em 0
        position: relative
        &::after
          content: ""
          position: absolute
          left: 0
          bottom: -0.75em
          width: 100%
          height: 1px
          background: $main-color
      &__preview
        @extend %text
        line-height: 1.75
        &--active
      &__more
        @extend %text
        text-transform: uppercase
        font-weight: 700
        color: $main-color
        border: none
        background: none
        width: 6.5em
        height: auto
        margin-top: 2.25em
        position: relative
        text-align: left
        padding: 0
        cursor: pointer
        &::after
          content: ""
          width: 1em
          height: 100%
          position: absolute
          top: 0
          right: -1em
          background: $main-color
      &-fulltext
        position: absolute
        top: 0
        left: 0
        background: $dark-color
        width: 0
        max-height: 5px
        overflow: hidden
        transition: all .5s
        display: none
        z-index: 5
        flex-flow: column
        // padding: 5%
        &__img
          width: 30%
          position: relative
          top: 0
          left: 35%
          z-index: 1
          margin-top: 5px
          img
            width: 100%
          &::after
            content: ""
            position: absolute
            top: -2em
            left: -2em
            width: 100%
            height: 100%
            z-index: -1
            background: $dark-color
        &__title
          @extend %title
          font-size: 1.25em
          margin: 3.55em 0 2.25em 0
          position: relative
          &::after
            content: ""
            position: absolute
            left: 0
            bottom: -0.75em
            width: 100%
            height: 1px
            background: $main-color
        &--active
          animation: article-show 1s
          transition: all .3s
        &__more
          @extend %btn
          align-self: center

    @keyframes article-show
      0%
        width: 0
        height: 5px
      50%
        width: 100%
        height: 5px
      100%
        width: 100%
        height: 100%

    @keyframes article-hide
      0%
        width: 100%
        height: 100%
      50%
        width: 100%
        height: 5px
      100%
        width: 0
        height: 5px
